\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation and Purpose}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Goal}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Project Summary}{4}{section.2}%
\contentsline {section}{\numberline {3}Theoretical Basis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bézier Curve}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Linear Interpolation}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}General Form of Bézier Curves}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Properties}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}PID Control}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Proportional Control (P)}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Integral Control (I)}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Derivative Control (D)}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Combined PID Control}{8}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Artificial Potential Field}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Genetic Algorithm}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Gaussian Distribution}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Binary Search Algorithm}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}Methodology}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Path Planning Algorithm}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Bezier to Chromosome Encoding Strategy}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Danger Map Generation}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Initialize Population}{13}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Fitness Function}{13}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Crossover and Mutation}{14}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Overal Algorithm Workflow}{16}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Trajectory Tracking Algorithm}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Vehicle model}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Initialization}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Control loop}{18}{subsubsection.4.2.3}%
