\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ji-wung Choi(2008)]{ref3}
G.~E. Ji-wung Choi, Renwick~Curry.
\newblock Path planning based on bezier curve for autonomous ground vehicles.
\newblock In \emph{Advances in Electrical and Electronics Engineering}, World
  Congress on Engineering and Computer Science, WCECS, San Francisco, CA, USA,
  2008. IEEE.

\bibitem[Ling~Zheng(2021)]{ref2}
W.~Y. Y. L. Z.~Z. Ling~Zheng, Pengyun~Zeng.
\newblock Bezier curve-based trajectory planning for autonomous vehicles with
  collision avoidance.
\newblock \emph{The Institution of Engineering and Technology}, 14:\penalty0
  1882--1891, 2021.

\bibitem[Luan and Thinh(2021)]{ref5}
P.~G. Luan and N.~T. Thinh.
\newblock Hybrid genetic algorithm based smooth global-path planning for a
  mobile robot.
\newblock \emph{Mechanics Based Design of Structures and Machines},
  51:\penalty0 1758–1774, 2021.

\bibitem[Mohamed~Alhoseny(2017{\natexlab{a}})]{ref1}
A.~E.~H. Mohamed~Alhoseny, Alaa~Tharwat.
\newblock Bezier curve based path planning in a dynamic filed using modified
  genetic algorithm.
\newblock \emph{Journal of Computational Scienece}, pages 339--350,
  2017{\natexlab{a}}.

\bibitem[Mohamed~Alhoseny(2017{\natexlab{b}})]{ref4}
X.~Y. Mohamed~Alhoseny, Abdulaizz~Shehab.
\newblock Optimizing robot path in dynamic environments using genetic algorithm
  and bezier curve.
\newblock \emph{Yournal of Intelligent & Fuzzy Systems}, 4:\penalty0
  2305--2316, 2017{\natexlab{b}}.

\bibitem[Pomax(2020)]{ref7}
M.~Pomax.
\newblock A primer on bézier curves, 2020.
\newblock URL \url{https://pomax.github.io/bezierinfo}.

\end{thebibliography}
