\contentsline {figure}{\numberline {1}{\ignorespaces Electric Cars}}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Linear Interpolation}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces General Form of Bézier Curves}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Some cases of Bézier Curve}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Examples of different P Gain values}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Steady-state Error}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Examples of several values of I-Gain}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Examples of several values of D-Gain}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Combination of Proportional, Integral and Derivative controls}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Artificial Potential Field}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Some cases of Bézier Curve}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Gaussian Distribution}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Binary Search Visualization}}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Chromosome Encoding Strategy}}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces Crossover mechanism}}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Add gene}}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces Remove gene}}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {18}{\ignorespaces Edit gene}}{15}{figure.caption.26}%
\contentsline {figure}{\numberline {19}{\ignorespaces Algorithm Workflow}}{15}{figure.caption.27}%
\contentsline {figure}{\numberline {20}{\ignorespaces Calculating Error}}{19}{figure.caption.30}%
