PWD D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\main.log
INPUT D:\Software\MiKTeX\tex\latex\base\article.cls
INPUT D:\Software\MiKTeX\tex\latex\base\article.cls
INPUT D:\Software\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Software\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Software\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\hcmut.sty
INPUT hcmut.sty
INPUT D:\Software\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Software\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Software\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Software\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Software\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Software\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Software\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Software\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Software\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Software\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Software\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Software\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Software\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Software\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Software\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Software\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Software\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Software\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Software\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Software\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Software\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Software\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Software\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Software\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Software\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Software\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Software\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Software\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Software\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Software\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Software\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Software\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Software\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Software\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Software\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Software\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Software\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Software\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Software\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Software\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Software\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Software\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Software\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Software\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Software\MiKTeX\tex\latex\url\url.sty
INPUT D:\Software\MiKTeX\tex\latex\url\url.sty
INPUT D:\Software\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Software\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Software\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Software\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Software\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Software\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Software\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Software\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Software\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Software\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Software\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Software\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Software\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Software\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Software\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Software\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Software\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Software\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Software\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Software\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Software\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Software\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Software\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Software\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Software\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Software\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Software\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Software\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Software\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Software\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Software\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Software\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Software\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Software\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Software\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Software\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Software\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Software\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Software\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Software\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Software\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Software\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Software\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Software\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Software\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Software\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Software\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Software\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Software\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Software\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Software\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Software\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Software\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Software\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Software\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Software\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Software\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Software\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Software\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Software\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Software\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Software\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Software\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Software\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Software\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Software\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Software\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\Software\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\Software\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Software\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Software\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Software\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Software\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Software\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Software\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Software\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Software\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Software\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT D:\Software\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT D:\Software\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT D:\Software\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT D:\Software\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\Software\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\Software\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Software\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Software\MiKTeX\tex\latex\float\float.sty
INPUT D:\Software\MiKTeX\tex\latex\float\float.sty
INPUT D:\Software\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Software\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Software\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Software\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Software\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Software\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Software\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Software\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Software\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Software\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Software\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Software\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Software\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Software\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Software\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Software\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Software\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\Software\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\Software\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Software\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\main.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\main.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\main.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\title.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\title.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\title.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\introduction.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\introduction.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\introduction.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\project_summary.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\project_summary.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\project_summary.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\theoretical_basis.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\theoretical_basis.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\theoretical_basis.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\methodology.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\methodology.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\methodology.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\reference.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\reference.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\reference.aux
OUTPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\main.aux
INPUT D:\Software\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\main.out
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\main.out
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\main.out
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\main.out
OUTPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\main.pdf
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\main.out
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\main.out
OUTPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\main.out
INPUT D:\Software\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Software\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Software\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Software\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Software\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Software\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Software\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Software\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\title.tex
INPUT .\title.tex
OUTPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\title.aux
INPUT .\title.tex
INPUT .\title.tex
INPUT title.tex
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\main.toc
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\main.toc
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\main.toc
OUTPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\main.toc
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\main.lof
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\main.lof
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\main.lof
OUTPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\main.lof
INPUT .\introduction.tex
INPUT .\introduction.tex
OUTPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\introduction.aux
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\img\tesla_cybertruck.jpg
INPUT .\img\tesla_cybertruck.jpg
INPUT .\img\tesla_cybertruck.jpg
INPUT .\img\tesla_cybertruck.jpg
INPUT .\img\tesla_cybertruck.jpg
INPUT .\img\tesla_cybertruck.jpg
INPUT .\img\tesla_cybertruck.jpg
INPUT .\img\vinfast.jpg
INPUT .\img\vinfast.jpg
INPUT .\img\vinfast.jpg
INPUT .\img\vinfast.jpg
INPUT .\img\vinfast.jpg
INPUT .\img\vinfast.jpg
INPUT .\img\vinfast.jpg
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT .\project_summary.tex
INPUT .\project_summary.tex
OUTPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\project_summary.aux
INPUT .\project_summary.tex
INPUT .\project_summary.tex
INPUT project_summary.tex
INPUT D:\Software\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\theoretical_basis.tex
INPUT .\theoretical_basis.tex
OUTPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\theoretical_basis.aux
INPUT .\theoretical_basis.tex
INPUT .\theoretical_basis.tex
INPUT theoretical_basis.tex
INPUT .\img\single_lerp.png
INPUT .\img\single_lerp.png
INPUT .\img\single_lerp.png
INPUT .\img\single_lerp.png
INPUT .\img\single_lerp.png
INPUT .\img\single_lerp.png
INPUT .\img\general_bezier.png
INPUT .\img\general_bezier.png
INPUT .\img\general_bezier.png
INPUT .\img\general_bezier.png
INPUT .\img\general_bezier.png
INPUT .\img\general_bezier.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\quadratic_bezier.png
INPUT .\img\quadratic_bezier.png
INPUT .\img\quadratic_bezier.png
INPUT .\img\quadratic_bezier.png
INPUT .\img\quadratic_bezier.png
INPUT .\img\quadratic_bezier.png
INPUT .\img\cubic_bezier.png
INPUT .\img\cubic_bezier.png
INPUT .\img\cubic_bezier.png
INPUT .\img\cubic_bezier.png
INPUT .\img\cubic_bezier.png
INPUT .\img\cubic_bezier.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\proportional_control.png
INPUT .\img\proportional_control.png
INPUT .\img\proportional_control.png
INPUT .\img\proportional_control.png
INPUT .\img\proportional_control.png
INPUT .\img\proportional_control.png
INPUT .\img\offset.png
INPUT .\img\offset.png
INPUT .\img\offset.png
INPUT .\img\offset.png
INPUT .\img\offset.png
INPUT .\img\offset.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\integral_low.png
INPUT .\img\integral_low.png
INPUT .\img\integral_low.png
INPUT .\img\integral_low.png
INPUT .\img\integral_low.png
INPUT .\img\integral_low.png
INPUT .\img\integral_ideal.png
INPUT .\img\integral_ideal.png
INPUT .\img\integral_ideal.png
INPUT .\img\integral_ideal.png
INPUT .\img\integral_ideal.png
INPUT .\img\integral_ideal.png
INPUT .\img\integral_high.png
INPUT .\img\integral_high.png
INPUT .\img\integral_high.png
INPUT .\img\integral_high.png
INPUT .\img\integral_high.png
INPUT .\img\integral_high.png
INPUT .\img\derivative_low.png
INPUT .\img\derivative_low.png
INPUT .\img\derivative_low.png
INPUT .\img\derivative_low.png
INPUT .\img\derivative_low.png
INPUT .\img\derivative_low.png
INPUT .\img\derivative_ideal.png
INPUT .\img\derivative_ideal.png
INPUT .\img\derivative_ideal.png
INPUT .\img\derivative_ideal.png
INPUT .\img\derivative_ideal.png
INPUT .\img\derivative_ideal.png
INPUT .\img\derivative_high.png
INPUT .\img\derivative_high.png
INPUT .\img\derivative_high.png
INPUT .\img\derivative_high.png
INPUT .\img\derivative_high.png
INPUT .\img\derivative_high.png
INPUT .\img\full_pid.png
INPUT .\img\full_pid.png
INPUT .\img\full_pid.png
INPUT .\img\full_pid.png
INPUT .\img\full_pid.png
INPUT .\img\full_pid.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\apf_example.jpg
INPUT .\img\apf_example.jpg
INPUT .\img\apf_example.jpg
INPUT .\img\apf_example.jpg
INPUT .\img\apf_example.jpg
INPUT .\img\apf_example.jpg
INPUT .\img\ga_example.png
INPUT .\img\ga_example.png
INPUT .\img\ga_example.png
INPUT .\img\ga_example.png
INPUT .\img\ga_example.png
INPUT .\img\ga_example.png
INPUT .\img\escaping_the_local_minima.png
INPUT .\img\escaping_the_local_minima.png
INPUT .\img\escaping_the_local_minima.png
INPUT .\img\escaping_the_local_minima.png
INPUT .\img\escaping_the_local_minima.png
INPUT .\img\escaping_the_local_minima.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\gaussian_distribution.png
INPUT .\img\gaussian_distribution.png
INPUT .\img\gaussian_distribution.png
INPUT .\img\gaussian_distribution.png
INPUT .\img\gaussian_distribution.png
INPUT .\img\gaussian_distribution.png
INPUT .\img\binary_search.png
INPUT .\img\binary_search.png
INPUT .\img\binary_search.png
INPUT .\img\binary_search.png
INPUT .\img\binary_search.png
INPUT .\img\binary_search.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\methodology.tex
INPUT .\methodology.tex
OUTPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\methodology.aux
INPUT .\methodology.tex
INPUT .\methodology.tex
INPUT methodology.tex
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\Software\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT .\img\chromosome_encoding.jpg
INPUT .\img\chromosome_encoding.jpg
INPUT .\img\chromosome_encoding.jpg
INPUT .\img\chromosome_encoding.jpg
INPUT .\img\chromosome_encoding.jpg
INPUT .\img\chromosome_encoding.jpg
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\crossover.png
INPUT .\img\crossover.png
INPUT .\img\crossover.png
INPUT .\img\crossover.png
INPUT .\img\crossover.png
INPUT .\img\crossover.png
INPUT .\img\add_gene.png
INPUT .\img\add_gene.png
INPUT .\img\add_gene.png
INPUT .\img\add_gene.png
INPUT .\img\add_gene.png
INPUT .\img\add_gene.png
INPUT .\img\remove_gene.png
INPUT .\img\remove_gene.png
INPUT .\img\remove_gene.png
INPUT .\img\remove_gene.png
INPUT .\img\remove_gene.png
INPUT .\img\remove_gene.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\edit_gene.png
INPUT .\img\edit_gene.png
INPUT .\img\edit_gene.png
INPUT .\img\edit_gene.png
INPUT .\img\edit_gene.png
INPUT .\img\edit_gene.png
INPUT .\img\genetic_model.png
INPUT .\img\genetic_model.png
INPUT .\img\genetic_model.png
INPUT .\img\genetic_model.png
INPUT .\img\genetic_model.png
INPUT .\img\genetic_model.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\img\hcmut_logo.png
INPUT .\reference.tex
INPUT .\reference.tex
OUTPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\reference.aux
INPUT .\reference.tex
INPUT .\reference.tex
INPUT reference.tex
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\main.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\title.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\title.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\title.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\introduction.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\introduction.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\introduction.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\project_summary.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\project_summary.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\project_summary.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\theoretical_basis.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\theoretical_basis.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\theoretical_basis.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\methodology.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\methodology.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\methodology.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\reference.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\reference.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\reference.aux
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\main.out
INPUT D:\OneDrive_MSFT\University\projects\calculus1\NOVEL-PATH-PLANNING-ALGORITHM\report\build\main.out
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx6.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx6.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT D:\Software\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
