\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{refs}
\bibcite{ref3}{{1}{2008}{{Ji-wung Choi}}{{}}}
\bibcite{ref2}{{2}{2021}{{Ling~Zheng}}{{}}}
\bibcite{ref5}{{3}{2021}{{Luan and Thinh}}{{}}}
\bibcite{ref1}{{4}{2017{}}{{Mohamed~Alhoseny}}{{}}}
\bibcite{ref4}{{5}{2017{}}{{Mohamed~Alhoseny}}{{}}}
\bibcite{ref7}{{6}{2020}{{Pomax}}{{}}}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.34}\protected@file@percent }
\@setckpt{reference}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lastpagecount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{6}
}
